[wheel]
universal = 1

[isort]
line_length=80
multi_line_output=5
include_trailing_comma=True
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_firstparty=Project Modules